<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>
  <title>카카오 페이</title>
  <script>
    $(function(){
      $("#kpay").click(function(){
        alert("카카오페이 연결")
        location.href="/prepare_payment/"
      })
    })
  </script>
</head>

<body>
  <h2>카카오페이지</h2>
  <button type="button" id="kpay">카카오결제하기</button>
</body>

</html>