<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title-block %}
  <title>VLAST Shop</title>
  {% endblock title-block %}

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/static/css/style.css">
  {% block css-block %}
  {% endblock css-block %}

</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="top-menu">
      <a href="#"><i class="fa-regular fa-chess-queen"></i> 회원가입</a> |
      <a href="/member/login/">로그인</a> |
      <a href="#">주문조회</a> |
      <a href="/admin/">admin</a>
    </div>
    <div class="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <a href="/"><i class="fas fa-shopping-bag"></i></a>
    </div>
  </div>
  <!-- nav -->
  <nav>
    <ul>
      <li><a href="#">포레스트</a></li>
      <li><a href="#">스파</a></li>
      <li><a href="#">객실</a></li>
      <li><a href="#">특별한 경험</a></li>
      <li><a href="#">부대시설</a></li>
      <li><a href="#">브랜드소개</a></li>
    </ul>
  </nav>
  <!-- banner -->
  <div class="banner"></div>

  {% block body-block %}



  {% endblock body-block %}


  <!-- Footer -->
  <footer>
    Copyright © VLAST Shop. All rights reserved.
  </footer>

</body>
</html>
