body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #1a1a1a;
  }
  /* Header */
  .header {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 40px;
      box-sizing: border-box;
      border-bottom: 1px solid #f0f0f0;
  }
  .top-menu {
      display: flex;
      gap: 15px;
      font-size: 13px;
      color: #636363;
      margin-right: 20px;
  }
  .top-menu a {
      text-decoration: none;
      color: #636363;
  }
  .top-menu a:hover {
      color: #035fe0;
  }
  .icons {
      display: flex;
      gap: 15px;
      font-size: 18px;
      cursor: pointer;
  }

  /* Board Container */
  .board-container {
      max-width: 1000px;
      margin: 80px auto;
      padding: 0 20px;
  }
  .board-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center; /* 가운데 정렬 추가 */
  }
  table.board-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
  }
  .board-table th,
  .board-table td {
      border-bottom: 1px solid #e0e0e0;
      padding: 12px 10px;
      text-align: center;
  }
  .board-table th {
      background-color: #f9f9f9;
      font-weight: 600;
      border-top:1px solid #848484;
  }
  .board-table td.title{text-align:left; padding-left:30px;}
  .board-table td.title a {
      color: #1a1a1a;
      text-decoration: none;
  }
  .board-table td.title a:hover {
      text-decoration: underline;
      color: #035fe0;
  }
  .board-table td.date,
  .board-table td.views {
      color: #888;
      font-size: 13px;
  }

/* Write Button */
.write-box {
    width: 100%;
    display: flex;
    justify-content: flex-end; /* 오른쪽 정렬 */
    margin-top: 20px;
}

    .write-btn {
        padding: 8px 18px;
        background-color: #035fe0;
        color: #fff;
        font-size: 14px;
        border-radius: 4px;
        text-decoration: none;
    }

    .write-btn:hover {
        background-color: #0046b3;
    }




  /* Pagination & Search Styling */
  .board-footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  }

  .pagination {
  display: flex;
  gap: 5px;
  justify-content: center;
  }

  .pagination a {
  padding: 6px 12px;
  text-decoration: none;
  border: 1px solid #ccc;
  color: #333;
  font-size: 13px;
  border-radius: 3px;
  }

  .pagination a:hover {
  background-color: #f0f0f0;
  }

  .pagination a.active {
  background-color: #035fe0;
  color: white;
  border-color: #035fe0;
  }

  .search-box {
  display: flex;
  gap: 5px;
  justify-content: center;
  }

  .search-box input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 13px;
  }

  .search-box button {
  padding: 6px 12px;
  background-color: #035fe0;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 13px;
  cursor: pointer;
  }

  .search-box button:hover {
  background-color: #0046b3;
  }

  .board-footer {
      margin-top: 30px;
      display: flex;
      flex-direction: column;   /* 위에서 아래로 정렬 */
      align-items: center;      /* 가운데 정렬 */
      gap: 15px;
  }



  /* Footer */
  footer {
      border-top: 1px solid #ccc;
      padding: 30px;
      text-align: center;
      font-size: 13px;
      color: #A0A0A0;
  }