{% extends "base.html" %}

{% block title-block %}
<title>VLAST Shop - 게시글 수정</title>
{% endblock title-block %} 

{% block css-block %}
<!-- 개별영역 : css -->
<link rel="stylesheet" href="/static/css/update.css">
{% endblock css-block %}

{% block body-block %}

<!-- 글쓰기 폼 -->
  <script>
    if('{{flag}}'=='1'){
        alert('게시글이 수정되었습니다.');
        location.href='/board/list/';
      }
  </script>
<div class="write-container">
    <div class="write-title">게시글 수정</div>
    <form class="write-form" id="writeForm" name='frm' action='/board/update/{{board.bno}}/' method='post' enctype='multipart/form-data'>
      {% csrf_token %}
      <input type="text" name='id' id="writer" value='{{request.session.session_name}}' disabled />
      <input type="text" name='btitle' id="title" placeholder="제목" maxlength="100" value='{{board.btitle}}' />
      <textarea name='bcontent' id="content" placeholder="내용을 입력하세요." maxlength="2000" required>{{board.bcontent}}</textarea>
      
      <input type="hidden" name='pre_bfile' value='{{board.bfile}}'  />
      <div>파일첨부 : {{board.bfile}}</div>
      <input type="file" name='bfile' onchange='readURL(this);'  />
      <img id='preview' style='width:100px'>
      
      <div class="write-buttons">
        <button type="submit">수정</button>
        <button type="button" class="cancel" onclick="history.back()">취소</button>
      </div>
    </form>
  </div>

  <script>

    // 이미지 업로드시 이미지 미리보기 함수
    function readURL(input){
        // 파일첨부가 있으면
        if(input.files && input.files[0]){
            var reader = new FileReader();
            reader.onload = function(e){
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        }else{
            // 없을 경우 빈공백 처리
            document.getElementById('preview').src = '';
        }
    }




    const writeForm = document.getElementById('writeForm');

    writeForm.addEventListener('submit', (e) => {
      e.preventDefault(); //무조건 전송하는 것을 방지

      const writer = document.getElementById('writer').value.trim();
      const title = document.getElementById('title').value.trim();
      const content = document.getElementById('content').value.trim();

      if (!writer || !title || !content) {
        alert('모든 항목을 입력해주세요.');
        return;
      }

      frm.submit();

    });
  </script>
{% endblock body-block %}
