{% extends "base.html" %}
{% block script %}
<script>
	if('{{request.session.session_id}}' == ''){
		alert('로그인을 하셔야 게시글을 작성할 수 있습니다.');
		location.href='/member/login/';
	}
</script>
{% endblock script %}


{% block body %}
	<!-- container -->
	<div id="container">

		<div id="location">
			<ol>
				<li><a href="#">HOME</a></li>
				<li><a href="#">CUSTOMER</a></li>
				<li class="last">1:1문의</li>
			</ol>
		</div>
		
		<div id="outbox">		
			<div id="left">
				<div id="title2">CUSTOMER<span>고객센터</span></div>
				<ul>	
					<li><a href="#" id="leftNavi1">NOTICE</a></li>
					<li><a href="#" id="leftNavi2">1:1문의</a></li>
					<li><a href="#" id="leftNavi3">FAQ</span></a></li>
					<li class="last"><a href="#" id="leftNavi4">이용안내</a></li>
				</ul>			
			</div><script type="text/javascript">initSubmenu(2,0);</script>

			<script>
				function writeBtn(){
					alert("게시글을 등록합니다.");
					frm.submit();
				}
			</script>
			<!-- contents -->
			<div id="contents">
				<div id="customer">
					<h2><strong>NOTICE</strong><span>쟈뎅샵 소식을 전해드립니다.</span></h2>
					
					<div class="checkMt">
						<table summary="분류, 제목, 상세내용, 첨부파일 순으로 궁금하신 점을 문의 하실수 있습니다." class="checkTable" border="1" cellspacing="0">
							<caption>1:1문의</caption>
							<colgroup>
							<col width="19%" class="tw30" />
							<col width="*" />
							</colgroup>
							<form action='/customer/cwrite/' method='post' name='frm' enctype='multipart/form-data'>
								{% csrf_token %}
							
							<tbody>
								<tr>
									<th scope="row"><span>아이디</span></th>
									<td>{{request.session.session_id}}</td>
								</tr>
								<tr>
									<th scope="row"><span>제목</span></th>
									<td>
										<input type="text" name='btitle' class="wlong" />
									</td>
								</tr>
								<tr>
									<th scope="row"><span>상세 내용</span></th>
									<td>
										<textarea name='bcontent' class="tta"></textarea>
									</td>
								</tr>
								<tr>
									<th scope="row"><span>첨부파일</span></th>
									<td>
										<input type="file" name='bfile' class="fileType" />
									</td>
								</tr>
							</tbody>
							</form>
						</table>
					</div>

					<!-- Btn Area -->
					<div class="btnArea">
						<div class="bCenter">
							<ul>																
								<li><a href="javascript:history.back();" class="nbtnbig">취소</a></li>
								<li><a onclick='writeBtn()' class="sbtnMini">확인</a></li>
							</ul>
						</div>
					</div>
					<!-- //Btn Area -->
					
				</div>
			</div>
			<!-- //contents -->


		</div>
	</div>
	<!-- //container -->
{% endblock body %}