<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>차트그리기</title>
    <style>
        div{width: 900px; height: 700px; border: 1px solid black;}
    </style>
    <script>
        function cBtn(){
            alert("차트버튼 클릭");
            
            //데이터 가져오기
            let label_data = ['1월매출', '2월매출', '3월매출', '4월매출', '5월매출', '6월매출'];
            let datas = [120, 190, 30, 50, 20, 30];


            const ctx = document.getElementById('myChart');
            new Chart(ctx, {
                type: 'bar',
                data: {
                labels: label_data,
                datasets: [{
                    label: '2025 매출 그래프',
                    data: datas,
                    borderWidth: 1,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(153, 102, 255, 0.7)',
                        'rgba(255, 159, 64, 0.7)'
                    ]
                }]// datasets 끝
                },// data 끝    
                options: {
                scales: {
                    y: {
                    beginAtZero: true
                    }// y 끝
                }// scales 끝
                }// options 끝
            });// new Chart 끝


        }// cBtn 함수 끝
    </script>
</head>
<body>
    <button onclick='cBtn()'>데이터 가져오기</button>
    <hr>
    <h2>그래프</h2>
    <div>
        <canvas id="myChart"></canvas>
    </div>

</body>
</html>